# GRPC_OMS

./: build.gradle  settings.gradle
src/main/java/com/oms/: OmsApplication.java
src/main/java/com/oms/controller/: OrderController.java
src/main/java/com/oms/exception/: OmsException.java  OsmExceptionHandler.java
src/main/java/com/oms/grpcClient/: GrpcClient.java
src/main/java/com/oms/grpcServer/: OrderServer.java
src/main/java/com/oms/model/: Order.java
src/main/java/com/oms/repo/: OrderRepository.java
src/main/java/com/oms/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/oms/utility/: OrderIdGenerator.java
src/main/java/com/oms/validator/: OmsValidator.java
src/main/proto/: osmservice.proto
src/main/resources/: application.properties
src/test/java/com/oms/: OmsApplicationTests.java
src/test/java/com/oms/controller/: OrderControllerTest.java
src/test/java/com/oms/exception/: OsmExceptionHandlerTest.java
src/test/java/com/oms/grpcClient/: GrpcClientTest.java
src/test/java/com/oms/grpcServer/: OrderServerTest.java
src/test/java/com/oms/model/: OrderTest.java
src/test/java/com/oms/service/: OrderServiceImplTest.java
src/test/java/com/oms/utility/: OrderIdGeneratorTest.java
src/test/java/com/oms/validator/: OmsValidatorTest.java
